#	This line defines the path to the directory to generate the index.htm file in.
#	This path can be relative or absolute.
#	Examples:
#		"C:/Windows"
#		"Windows"
#	Examples that dont work:
#		"."
#
path=	Heroes5
#	Whether to show ".." at the root. 
returnAtBaseDirectory=		false
#	Where this ".." points to.
returnAtBaseDirectoryURL=	index.htm
#	Background image
background=	heroes5bg.jpg
#	Meta-Info: Description
description=	
#	Meta-Info: Key words
keywords=	
#	Meta-Info: Author
author=	Deflaktor
#   Create new icons if a new icon is found that is different from existing ones
newIcons= false