H5_AIadv_31j.exe=Quantomas AI 3.1j EXE file with no modifications
H5_Game.exe=Original Heroes 5 EXE file with no modifications (v3.1 TotE)
H5_MapEditor.exe=Original Map Editor with no modifications

