artifacts.yml=Changes the amount of available artifacts from 97 to 150. Does not work yet, dont use.
atb.yml=A compilation of various ATB related values.
enlightenment.yml=Changes level divisor from (2,3,4) to (3,4,5) making you gain less attributes from enlightenment
healingTent.yml=Increases healing amount from the healing tent from (10,20,50,100) to (10,40,75,200) depending on mastery
healingTentPerLevel.yml=Depending on mastery of war machines each hero level will add 0, 4, 8 or 10 hp to healing amount of the healing tent.
healingTentSpeciality.yml=Balsamer Speciality gives depending on hero level not only absolute values, but also percentage values to the healing amount of the tent.
Homm5Patcher.jar=Heroes 5 Patcher to patch yml files into Heroes5. Yml files must be in the same directory as Homm5Patcher.jar. <a href="http://heroescommunity.com/viewthread.php3?TID=41404">Forum Thread</a>.
initiativeMiniArtifact.yml=Changes 1% per wisdom to 0.75% per wisdom
levels.yml=Lowers the experience needed to gain next level.
maxLevel.yml=Raises max level to 50. 
miniArtifacts.yml=Changes how the attributes of the mini artifacts are calculated depending on hero's wisdom.
movement.yml=A collection of hero movement on adventure map related values. The defaults do not change anything.
ncf.yml=New Creatures Framework patch. <a href="../NCFMegaPack/index.xhtml">NCFMegaPack Dump</a>.
multipleInstances.yml=Removes the check whether another instance of the game is already running. Works also for the map editor.
pest.yml=Permanent and Endless Simultaneous Turns. Makes simultaneous turns last forever. Players can interact in real time with each other. 