#Assigns each file its icon.
#Fri Dec 23 05:46:02 CET 2016
directory=icon_directory.png
CEA=icon_txt.png
exe=icon_exe.png
h5m=icon_yml.png
h5u=icon_yml.png
jar=icon_jar.png
jpg=icon_png.png
pak=icon_yml.png
png=icon_png.png
xhtml=icon_xhtml.png
yml=icon_yml.png
H5_Game.exe=icon_exe.png
H5_MapEditor.NCF.exe=icon_mapeditor.png
