#Assigns each file its icon.
#Fri Dec 23 07:32:15 CET 2016
directory=icon_directory.png
UserMODs=icon_directory_mods.png
*.CEA=icon_txt.png
*.h5m=icon_yml.png
*.h5u=icon_yml.png
*.html=icon_xhtml.png
*.jar=icon_jar.png
*.jpg=icon_png.png
*.pak=icon_yml.png
*.png=icon_png.png
*.xhtml=icon_xhtml.png
*.yml=icon_yml.png
*H5_MapEditor*.exe=icon_mapeditor.png
