#Assigns each file its icon.
#Mon Mar 20 21:31:55 CET 2017
directory=icon_directory.png
*.CEA=icon_txt.png
*.h5m=icon_yml.png
*.h5u=icon_yml.png
*.html=icon_xhtml.png
*.jar=icon_jar.png
*.jpg=icon_png.png
*.pak=icon_yml.png
*.png=icon_png.png
*.xhtml=icon_xhtml.png
*.yml=icon_yml.png
*H5_AI*.exe=icon_heroes5.png
*H5_Game*.exe=icon_heroes5.png
*H5_MapEditor*.exe=icon_mapeditor.png
