H5_AIadv_31j.exe=Quantomas AI 3.1j EXE file
H5_Game.exe=Original Heroes 5 EXE file with no modifications
H5_Game.NCF.exe=Heroes 5 EXE with New Creatures Framework by SimonaK
H5_Game.NCF_levels_pest13.exe=Heroes 5 EXE with NCF, Levels and PEST
H5_Game.NCF_pest13.exe=Heroes 5 EXE with NCF and PEST
H5_Game_levels.exe=Heroes 5 EXE with Levels 1.3 by BAD
H5_Game_levels_pest13.exe=Heroes 5 EXE with Levels and PEST
H5_Game_pest13.exe=Heroes 5 EXE with Permanent and Endless Simultaneous Turns 1.3 by Deflaktor 
H5_Game_Steam.exe=Original Heroes 5 Steam version EXE file with no modifications
H5_MapEditor.NCF.exe=Map Editor with New Creatures Framework by SimonaK
MMH55_64_pest.exe=Heroes 5.5 MOD (64 Bit) with PEST