This main.dol contains several ASM hacks. It is based on the ST7P01 version.
---
Changelog:
  - ASM Hack: "Venture Card Switch Square"
      SquareType 0x2E is now a switch which triggers the execution of a specific venture card. 
      The venture card is determined by the district property number of the square.
  - ASM Hack: "Stockbroker Triggers Venture Card No. 59"
      Stopping at the Stockbroker now triggers venture card No. 59
        -> Buy stocks at 10% below market value
  - ASM Hack: "Estate Agency Triggers Venture Card No. 23"
      If you stop at the Estate Agency (and only if you are the owner) it triggers venture card No. 23
        -> Increase the value of one of your shops by 50%
  - Hex Edits:
      - 3 Star Hotel value/price changed from 1000/200 to 500/100
      - Price of gift when stopping at someone else's Home changed from 30 per level to 100 per level
      - Taxation percentage when stopping at someone else's Tax Office changed from 10% to 5%
      - Tent prices changed from 100/500/1000/2000 to 100/400/1200/2400
---
The .yml patches contain information on which hex edits have been made to achieve these changes.
These patches can be applied to the main.dol file with the Homm5Patcher: 
https://deflaktor.github.io/Heroes5/Homm5Patcher/index.xhtml
