# ----------------------------------------------------------------
# ------------- Estate Agency State and Stock Broker -------------
# ----------------------------------------------------------------
#
# Changes estate agency and Stock Broker to simulate a specific venture card
#
# ----------------------------------------------------
definitions: 
# -----------Things that you may want to modify ----------------
 - &venture_card            23
 - &broker_venture_card     59
--- # call handleCustomBroker
 group: Original
 checkAddress:   f5f6c
 checkBytes:     80 74 00 18 38 80 00 3c 38 a0 ff ff 38 c0 ff ff 38 e0 00 00 4b fc 5d 5d 48 00
 patchAddress:   f5f8c
 originalBytes:  |
   38 80 00 3d           # 
 patchBytes:     |
   48 00 3d d1           # bl handleCustomBroker
--- # handleCustomBroker
 group: Original
 patchAddress:   f9d5c
 originalBytes:  7C 7B
 patchBytes:     38 c0   # li r6, *broker_venture_card
--- # handleCustomBroker
 group: Original
 patchAddress:   f9d5e
 originalBytes:  1B 78
 valueType:      BE_Short
 patchValue:     *broker_venture_card
--- # handleCustomBroker
 group: Original
 patchAddress:   f9d60
 originalBytes:  |
   7C 9C 23 78 
   80 03 00 28 
   83 24 03 A4
 patchBytes:     |
   90 c3 00 18           # stw        r6,r3->field_0x18_tempVentureCard(r3)
   38 80 00 1d           # li         r4,0x1d
   4e 80 00 20           # blr
--- # call handleEvent4A
 group: Original
 checkAddress:   f5d76
 checkBytes:     00 09 38 E0 00 00 4B FC 5F 61 48 00 02 58 7C 04 D0 00 40 82 00 20 80 74 00 18
 patchAddress:   f5d90
 originalBytes:  |
   38 80 00 4A           # 
 patchBytes:     |
   48 00 3f bd           # bl handleEvent4A
--- # handleEvent4A
 group: Original
 patchAddress:   f9d4c
 originalBytes:  94 21 
 patchBytes:     38 c0   # li r6, *venture_card
--- # handleEvent4A
 group: Original
 patchAddress:   F9D4E
 originalBytes:  FE B0 
 valueType:      BE_Short
 patchValue:     *venture_card
--- # handleEvent4A
 group: Original
 patchAddress:   F9D50
 originalBytes:  |
   7C 08 02 A6 
   90 01 01 54 
   BF 01 01 30
 patchBytes:     |
   90 c3 00 18           # stw        r6,r3->field_0x18_tempVentureCard(r3)
   38 80 00 1d           # li         r4,0x1d
   4e 80 00 20           # blr
---
 group: Original
 patchAddress:   1b31c8
 originalBytes:  |
   7F C3 F3 78
 patchBytes:     |
   4b f4 6b bd           # bl         handleFakeVentureCard
--- # handleFakeVentureCard
 group: Original
 patchAddress:   f9d84
 originalBytes:  |
   2C 00 08 10 
   41 82 00 B8 
   2C 00 08 12 
   41 82 00 E0 
   2C 00 08 15 
   41 82 00 E4 
   2C 00 08 1F 
   41 82 03 54 
   48 00 03 D4 
   4B FD FE ED 
   3C 60 80 55 
   38 80 FF FF 
   38 63 D0 18 
   4B F7 FE 1D 
   2C 03 00 00 
   41 81 00 B0 
   38 00 FF FF 
   90 01 00 E0 
   7F 23 CB 78 
   38 A1 01 08 
   90 01 00 E4 
   38 80 0C E4 
   38 C0 00 01 
   38 E0 00 02 
   90 01 00 E8 
   90 01 00 EC 
   90 01 00 F0 
 patchBytes:     |
   7f c5 f3 78           # or         r5,r30_eventData,r30_eventData
   81 85 00 18           # lwz        r12,0x18(r5)
   2c 0c 00 00           # cmpwi      r12,0x0
   40 81 00 58           # ble        LAB_000f9de8
   80 65 03 08           # lwz        r3,0x308(r5)
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   39 60 00 00           # li         r11,0x0
   91 65 00 18           # stw        r11,0x18(r5)
   60 00 00 00           # ori        r0,r0,0x0
   81 65 03 08           # lwz        r11,0x308(r5)
   81 6b 00 34           # lwz        r11,0x34(r11)
   91 8b 01 58           # stw        r12,0x158(r11)
   7f c3 f3 78           # or         r3,r30_eventData,r30_eventData
   4e 80 00 20           # blr
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   60 00 00 00           # ori        r0,r0,0x0
   7f c3 f3 78           # or         r3,r30,r30
   4e 80 00 20           # blr
---
 group: Original
 patchAddress:   1b318c
 originalBytes:  |
   38 80 FF FF
   80 63 00 38           # 
 patchBytes:     |
   80 63 00 38           # lwz        r3,0x38(r3)
   4b f4 6c 71           # bl         getFakeVentureCardNumber
--- # getFakeVentureCardNumber
 group: Original
 patchAddress:   f9e00
 originalBytes:  |
   90 01 01 04 
   90 01 01 08 
   90 01 01 0C 
   90 01 01 10 
   90 01 01 14 
   90 01 01 18 
   90 01 01 1C 
 patchBytes:     |
   81 84 00 18           # lwz        r12,r4->field_0x18_tempVentureCard(r4)
   2c 0c 00 00           # cmpwi      r12,0x0
   40 81 00 0c           # ble        LAB_000f9e14
   7d 84 63 78           # or         r4,r12,r12
   4e 80 00 20           # blr
   38 80 ff ff           # li         r4,-0x1
   4e 80 00 20           # blr